[1mdiff --git a/calculator.cs b/calculator.cs[m
[1mindex e69de29..78443ff 100644[m
[1m--- a/calculator.cs[m
[1m+++ b/calculator.cs[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mclass calculator[m
[32m+[m[32m{[m
[32m+[m[32m   static void main (string[] args)[m
[32m+[m[32m   {[m
[32m+[m	[32m   int a = 10;[m
[32m+[m	[32m   int b = 6;[m
[32m+[m[41m	   [m
[32m+[m	[32m   Console.WriteLine("Hasil Penambahan: {0} + {1} = {2}", a, b, penambahan (a. b));[m
[32m+[m	[32m   Console.WriteLine("Hasil Pengurangan: {0} - {1} = {2}", a, b, pengurangan(a, b[m
[32m+[m[41m	   [m
[32m+[m	[32m   Console.WriteLine("\nTekan sembarangan key untuk keluar");[m
[32m+[m	[32m   Console.ReadKey();[m
[32m+[m[32m   }[m
[32m+[m[41m   [m
[32m+[m[32m   static int penambahan(int a, int b)[m
[32m+[m[32m   {[m
[32m+[m	[32m   return a+b;[m
[32m+[m[32m   }[m
[32m+[m[32m   static int pengurangan (int a, int b)[m
[32m+[m[32m   {[m
[32m+[m	[32m   return a-b;[m
[32m+[m[32m   }[m
[32m+[m[32m}[m[41m   [m
\ No newline at end of file[m
